@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

/* ---------------- Scrollbar -------------------- */
/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(233, 196, 106, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(42, 157, 143, 0.4);
    border-radius: 5px;
    max-height: 40px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(42, 157, 143, 0.7);
    border-radius: 5px;
    min-height: 40px;
}

/* HTML and body pre-set styling */

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: sticky;
    background-color: white;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 0.75rem 2rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    min-height: 50vh;
    text-align: center;
    background-color: lightgreen;
}

    footer > h2 {
        margin: 0;
    }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

a {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
}

    .logo-container > div > img {
        height: 3rem;
        width: 3rem;
        margin-right: 0.75rem;
    }

.brand {
    font-family: 'Caveat', cursive;
    position: relative;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: #2A9D8F;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    display: block;
    margin-top: -4px;
    text-align: center;
    color: #E76F51;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-link {
    position: relative;
    line-height: 1.5rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-left: 2rem;
    color: #0A100D;
}

    .nav-link:hover {
        color: #2A9D8F;
    }

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #2A9D8F;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
}

.hover-underline-animation.left::after {
  transform-origin: bottom right;
}

.hover-underline-animation.left:hover::after {
  transform-origin: bottom left;
}

#section-banner {
    height: 100vh;
}

.banner-photo {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    align-items: center;
}

/* .container {
    background-color: rgba(255, 0, 0, 0.2);
    width: 80%;
    margin: 0 auto;
} */

.story-photo-container {
    position: relative;
}

.story-photo {
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 5%;
    z-index: 10;
    overflow: hidden;
}

    .story-photo img {
        display: block;
        width: 100%;
        height: auto;
    }

.max-w-72 {
    max-width: 72rem;
}

.max-w-56 {
    max-width: 56rem;
}

.section-container {
    padding: 6rem 1.5rem;
}

.bottom-right-bubble {
    position: absolute;
    background-color: rgba(231, 111, 81, 0.3);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    bottom: -25px;
    right: -20px;
    z-index: 0;
}

.top-left-bubble {
    position: absolute;
    background-color: rgba(233, 196, 106, 0.3);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    top: -25px;
    left: -20px;
    z-index: 0;
}

.bottom-left-bubble {
    position: absolute;
    background-color: rgba(231, 111, 81, 0.3);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    bottom: -140px;
    left: -110px;
    z-index: 0;
}

.top-right-bubble {
    position: absolute;
    background-color: rgba(233, 196, 106, 0.3);
    height: 250px;
    width: 250px;
    border-radius: 50%;
    top: -75px;
    right: -95px;
    z-index: 0;
}

.story-content {
    padding-left: 2rem;
    justify-items: center;
}

.story-header {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    background-color: rgba(231, 111, 81, 0.2);
    color: #E76F51;
    padding: 7px 25px;
    margin-bottom: 1rem;
    border-radius: 1000px;
}

.section-headings {
    line-height: 2.5rem;
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 2rem;
    margin-top: 0;
}

    .section-headings span {
        color: #2A9D8F;
        font-family: 'Caveat', cursive;
    }

.content-text {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: rgba(10, 16, 13, 0.7);
    margin-bottom: 2rem;
    margin-top: 0;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.info-grids {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(237, 237, 233, 0.4);
    align-items: center;
    justify-items: center;
    border-radius: 1rem;
    padding: 1rem;
}

    .info-grids h3 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.25rem;
        margin: 0;
    }

    .info-grids p {
        text-align: center;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin: 0;
    }

.info-grid-item1 {
    grid-area: 1 / 1 / 2 / 2;
}

    .info-grid-item1 h3 {
        color: #2A9D8F;
    }

.info-grid-item2 {
    grid-area: 1 / 2 / 2 / 3;
}
    .info-grid-item2 h3 {
        color: #E76F51;
    }

.info-grid-item3 {
    grid-area: 1 / 3 / 2 / 4;
}

    .info-grid-item3 h3 {
        color: #E9C46A;
    }

.story-button {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75rem;
    background-color: #2A9D8F;
    border: none;
    padding: 5px 15px;
    border-radius: 0.5rem;
}

#section-products {
    overflow: hidden;
    background-color: #F9F9F9;
    position: relative;
}

.product-margin {
    margin: 0 2rem 1rem 2rem;
}

.product-info {
    text-align: center;
    margin-bottom: 2.5rem;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.button-item {
    color: white;
    background-color: #2A9D8F;
    border: none;
    border-radius: 1000px;
    padding: 0.5rem 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.product-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-card {
    font-family: 'Roboto', sans-serif;
    background-color: #FAFAFA;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    /* height: 22rem; */
    width: 100%;
    overflow: hidden;
}

    .product-card img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }

.card-image {
    height: 12rem;
    overflow: hidden;
}

.card-info {
    text-align: center;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(10, 16, 13, 0.7);
    margin: 0;
    margin-bottom: 1rem;
}

.card-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-category {
    background-color: rgba(42, 157, 143, 0.2);
    color: #2A9D8F;
    font-weight: 700;
    font-size: 0.75rem;
    border: none;
    border-radius: 1000px;
    padding: 5px 10px;
}

